url=https://www.phptravels.net
browser=chrome

//New Customer Registration
First_Name=Rita
Last_Name=D
Mobile_no=1234567890
Email=Rita213@gmail.com
Password=Rita213
Confirm_Password=Rita213

//Existing User Logins
Email=Rita213@gmail.com
Password=Rita213

//Hotel Booking Search
Hotel/City_name=Delhi
indate=22
check_in=November 2020
outdate=4
check_out=December 2021
Adult=3
Child=2

//Flight Search
Source=Delhi
Destination=Chennai
Dep_date=15
Departure_date=October 2019
ret_date=20
Return_date=November 2020
Adult=2
Child=2
Infant=2

//Tours Search
City_name=Delhi
check_in=October 2019
indate=19
Guest=2
Tour_type=Couples










